PORT=3010

# Mongo connections
MONGO_URL = mongodb://127.0.0.1:27017

SECRET = secreto
TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbkNyZWRlbnRpYWxzIjp7ImVtYWlsIjoib3NpbGxhQG91dGxvb2suY29tIiwicGFzc3dvcmQiOiIxMjM0In0sImlhdCI6MTY3NTA5MzAzNn0.HOzeuVSZ6OV2sjc5IUVYsA6B_h9h9yaweogRkNaHUDo